<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- So Hee Park -->
    <title>Conoce el centro</title>
</head>

<body>
    <header>
        <a href="https://site.educa.madrid.org/ies.claradelrey.madrid/" target="_blank" rel="noopener noreferrer">
            <img src="../assets/img/cropped-fpclaradelreycm_110x50.png-logo.png" alt="clara-del-rey-logo" width="150">
        </a>
        <h1>IES CLARA DEL REY</h1>
        <h3>Conoce el centro</h3>
    </header>
    <main>
        <!-- 1. img -->
        <section>
            <h3>Algunas imágenes del contro:</h3>
            <figure>
                <img src="../assets/img/clara1.webp" alt="primero img de clara del rey">
                <figcaption>Fachada principal</figcaption>
            </figure>
            <figure>
                <img src="../assets/img/clara2.webp" alt="segundo img de clara del rey">
                <figcaption>Otra imagen del centro</figcaption>
            </figure>
        </section>
        <!-- 2. mapa -->
        <section>
            <h3>Estamos en:</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.307514835785!2d-3.666683887994373!3d40.446330253717434!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228d2f6b86b6d%3A0xf68494880cb18c73!2sIES%20Clara%20del%20Rey!5e0!3m2!1ses!2ses!4v1762819554553!5m2!1ses!2ses"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">Mapa de clara del rey</iframe>
        </section>
        <!-- 3. cita -->
        <section>
            <h3>Una cita para reflexionar</h3>
            <blockquote>
                <q>La educación es el arma más poderosa que puedes usar para cambiar el mundo.</q>
                <cite><em>Nelson Mandela</em></cite>
            </blockquote>
        </section>
    </main>
    <footer>
        <p><a href="../index.html">Volver a revisar horarios</a></p>
    </footer>

</body>

</html>