<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Condiciones de uso</title>
</head>
<body>
  <h1>Política y condiciones de uso de nuestra página web</h1>
  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut metus in lorem rutrum scelerisque. Vestibulum luctus erat a tempus lacinia. Cras  enim purus, viverra euismod ultricies eget, eleifend sed libero. Curabitur aliquet interdum odio sit amet ornare. Cras eget ante at metus ornare imperdiet. In laoreet purus id sapien porta, quis venenatis dui luctus. Donec pretium aliquam magna ac gravida.

Sed non tincidunt elit. Nam congue purus vitae dui sagittis varius. Maecenas ex enim, fringilla in sagittis non, imperdiet nec purus. Ut hendrerit arcu sit amet elit viverra hendrerit. Nulla et tincidunt ipsum. In hac habitasse platea dictumst. Nulla quis diam tristique, vehicula neque id, molestie neque. Proin vehicula purus urna, vitae blandit sapien commodo sed. Cras facilisis est sed viverra porttitor. Sed vel sapien in enim venenatis faucibus. Nam mollis quam sit amet dui maximus, et mattis diam sagittis. Fusce vulputate libero nec tortor maximus, a tempor dolor semper. Sed viverra et ipsum vitae ultricies. </p>
</body>
</html>
