<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- So Hee Park -->
    <title>Página Main DAW</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px black solid;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://site.educa.madrid.org/ies.claradelrey.madrid/" target="_blank" rel="noopener noreferrer">
            <img src="assets/img/cropped-fpclaradelreycm_110x50.png-logo.png" alt="clara-del-rey-logo" width="150">
        </a>
        <h1>IES CLARA DEL REY</h1>
        <h2>DESARROLLO DE APPLICACIONES WEB</h2>
        <nav>
            <ul>
                <li><a href="./html/matricula.html">Formulario de matrícula</a></li>
                <li><a href="./html/conoce.html">Conoce el centro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Horarios:</h2>
            <table>
                <thead>
                    <tr>
                        <th colspan="6">HORARIOS DAW1V</th>
                    </tr>
                    <tr>
                        <th scope="col"> </th>
                        <th scope="col">LUNES</th>
                        <th scope="col">MARTES</th>
                        <th scope="col">MIÉRCOLES</th>
                        <th scope="col">JUEVES</th>
                        <th scope="col">VIERNES</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">15:05 <br> 16:00</th>
                        <td rowspan="2">BD</td>
                        <td rowspan="3">LMSGI</td>
                        <td rowspan="2">SIS IF</td>
                        <td rowspan="2">BD</td>
                        <td rowspan="2">IPE_DAW</td>
                    </tr>
                    <tr>
                        <th scope="row">16:00 <br> 16:55</th>
                    </tr>
                    <tr>
                        <th scope="row">16:55 <br> 17:50</th>
                        <td>PROG</td>
                        <td>BD</td>
                        <td>SIS IF</td>
                        <td>SIS IF</td>
                    </tr>
                    <tr>
                        <th scope="row">17:50 <br> 18:15</th>
                        <td colspan="5">RECREO</td>
                    </tr>
                    <tr>
                        <th scope="row">18:15 <br> 19:10</th>
                        <td rowspan="2">PROG</td>
                        <td rowspan="3">PROG</td>
                        <td>BD</td>
                        <td>SIS IF</td>
                        <td>SIS IF</td>
                    </tr>
                    <tr>
                        <th scope="row">19:10 <br> 20:05</th>
                        <td rowspan="2">MPO_DAW</td>
                        <td rowspan="2">ED</td>
                        <td rowspan="2">PROG</td>
                    </tr>
                    <tr>
                        <th scope="row">20:05 <br> 21:00</th>
                        <td>IPE_DAW</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Nombre de los módulos:</h2>
            <dl>
                <dt><strong>BD</strong></dt>
                <dd>Bases de datos</dd>
                <dt><strong>PROG</strong></dt>
                <dd>Programación</dd>
                <dt><strong>IPE_DAW</strong></dt>
                <dd>Itinerario personal para la empleabilidad</dd>
                <dt><strong>LMSGI</strong></dt>
                <dd>Lenguajes de marcas y sistemas de gestión de información</dd>
                <dt><strong>SIS IF</strong></dt>
                <dd>Sistemas informáticos</dd>
                <dt><strong>MPO_DAW</strong></dt>
                <dd>Fundamentos de programación</dd>
                <dt><strong>ED</strong></dt>
                <dd>Entornos de desarollo</dd>
            </dl>
        </section>

        <aside>
            <ol>
                <li>
                    <a href="https://www.comunidad.madrid/servicios/educacion" rel="noopener noreferrer">Comunidad de
                        Madrid</a>
                </li>
                <li>
                    <a href="https://www.educa2.madrid.org/educamadrid/" rel="noopener noreferrer">Educamadrid</a>
                </li>
            </ol>
        </aside>
    </main>

    <footer>
        © 2025 Todos los derechos reservados
    </footer>


</body>

</html>